<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>New</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        header {
            background-color: rgb(5, 5, 5);
            color: #f8f4f4;
            padding: 20px 0;
        }
        header h1 {
            margin: 0;
        }
        .profile-image {
            border-radius: 30%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-top: 20px;
        }
       
        .skills{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .skill{
            flex: 1;
            margin: 10px;
            padding: 20px;
            background-color: rgb(235, 240, 245);
            border: 1px solid rgb(70, 220, 220);
            border-radius: 5px;
            min-width: 250px;
            max-width: 350px;
        }
        footer {
            margin-top: 20px;
            background-color: #1f034c;
            color: rgb(255, 255, 255);
            padding: 10px 0;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>M.Piriyaliny</h1>
        <p>I'm a student at DBIT</p>
        <img class="profile-image" src="learn.jfif" alt="Your Profile Picture">
    </header>

    <div class="container">
        
            <h2>About Me</h2>
            <p>Hello! Now i'm a student and i am responsive, and user-friendly websites. I love coding, learning new technologies, and learning on exciting projects.</p>
        

        
            <h2>Education level</h2>
            <div class="skills">
                <div class="skill">
                    <h3>Advance Level(A/L)</h3>
                    <p>Combined Maths</p>
                    <p>Physics</p>
                    <p>Chemistry</p>
                </div>
                <div class="skill">
                    <h3>Basic Computer</h3>
                    <p>Word</p>
                    <p>Excel</p>
                    <p>Powerpoint</p>

                </div>
                <div class="skill">
                    <h3>Programming Languages</h3>
                    <p>HTML & CSS</p>
                    <p>Java</p>
                </div>
            </div>
        

       
    </div>

    <footer>
        <p>Connect with me:0114328750</p>
        <p>Email:pirihjfdu@gmail.com</p>
        <p></p>
    </footer>
</body>
</html>
